<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="pattern" nullable="true" parameterMode="1" selectionForm="null" type="String"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="" entityHeight="200" entityIconified="false" entityId="142961361737531" entityLocationX="230" entityLocationY="8" entityWidth="212" tableAlias="t1" tableName="OWNERS" tableSchemaName=""/>
  <relation leftEntityFieldName="lastname" leftEntityId="142961361737531" rightEntityId="-1" rightEntityParameterName="pattern"/>
  <relation leftEntityFieldName="address" leftEntityId="142961361737531" rightEntityId="-1" rightEntityParameterName="pattern"/>
  <relation leftEntityFieldName="firstname" leftEntityId="142961361737531" rightEntityId="-1" rightEntityParameterName="pattern"/>
  <relation leftEntityFieldName="city" leftEntityId="142961361737531" rightEntityId="-1" rightEntityParameterName="pattern"/>
</datamodel>
