<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <entity Name="petsQuery" Title="" entityHeight="200" entityIconified="false" entityId="143059779476010" entityLocationX="290" entityLocationY="130" entityWidth="150" queryId="PetsQuery" tableName="" tableSchemaName=""/>
  <entity Name="owners" Title="" entityHeight="200" entityIconified="false" entityId="142961803458165" entityLocationX="58" entityLocationY="38" entityWidth="150" queryId="OwnersQuery" tableName="" tableSchemaName=""/>
  <entity Name="visitsQuery" Title="" entityHeight="159" entityIconified="false" entityId="143068059872583" entityLocationX="538" entityLocationY="56" entityWidth="150" queryId="VisitsQuery" tableName="" tableSchemaName=""/>
  <entity Name="petTypesQuery" Title="" entityHeight="118" entityIconified="false" entityId="143031797550789" entityLocationX="514" entityLocationY="229" entityWidth="150" queryId="PetTypesQuery" tableName="" tableSchemaName=""/>
  <relation leftEntityFieldName="owners_id" leftEntityId="142961803458165" rightEntityId="143059779476010" rightEntityParameterName="owner_id"/>
  <relation leftEntityFieldName="owners_id" leftEntityId="142961803458165" rightEntityId="143068059872583" rightEntityParameterName="owner_id"/>
  <referenceRelation collectionPropertyName="pets" leftEntityFieldName="type_id" leftEntityId="143059779476010" rightEntityFieldName="pettypes_id" rightEntityId="143031797550789" scalarPropertyName="type"/>
  <referenceRelation collectionPropertyName="pets" leftEntityFieldName="owner_id" leftEntityId="143059779476010" rightEntityFieldName="owners_id" rightEntityId="142961803458165" scalarPropertyName="owner"/>
  <referenceRelation collectionPropertyName="visits" leftEntityFieldName="pet_id" leftEntityId="143068059872583" rightEntityFieldName="pets_id" rightEntityId="143059779476010" scalarPropertyName="pet"/>
</datamodel>
