<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body >
    <div align="center" class="position">
    	<div class="main">
    		<div class="menu">
    			<img src="uiElements/menu/text4011_01.gif"><img src="uiElements/menu/text4011_02.gif"><img src="uiElements/menu/text4011_03.gif"><img src="uiElements/menu/text4011_04.gif"><img src="uiElements/menu/text4011_05.gif"><img src="uiElements/menu/text4011_06.png">
    		</div>

    		<div class="one">
    		<!-- Save for Web Slices (text4011.psd) -->
<table width="172" height="207" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="uiElements/text4011/text4011_01.png" width="172" height="53" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="uiElements/text4011/text4011_02.png" width="12" height="154" alt=""></td>
		<td rowspan="2">
			<img src="uiElements/text4011/text4011_03.png" width="74" height="31" alt=""></td>
		<td colspan="3">
			<img src="uiElements/text4011/text4011_04.png" width="86" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="uiElements/text4011/text4011_05.png" width="7" height="153" alt=""></td>
		<td>
			<img src="uiElements/text4011/text4011_06.png" width="74" height="30" alt=""></td>
		<td rowspan="8">
			<img src="uiElements/text4011/text4011_07.png" width="5" height="153" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text4011/text4011_08.png" width="74" height="9" alt=""></td>
		<td>
			<img src="uiElements/text4011/text4011_09.png" width="74" height="9" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text4011/text4011_10.png" width="74" height="31" alt=""></td>
		<td>
			<img src="uiElements/text4011/text4011_11.png" width="74" height="31" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text4011/text4011_12.png" width="74" height="5" alt=""></td>
		<td>
			<img src="uiElements/text4011/text4011_13.png" width="74" height="5" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text4011/text4011_14.png" width="74" height="31" alt=""></td>
		<td>
			<img src="uiElements/text4011/text4011_15.png" width="74" height="31" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text4011/text4011_16.png" width="74" height="6" alt=""></td>
		<td>
			<img src="uiElements/text4011/text4011_17.png" width="74" height="6" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text4011/text4011_18.png" width="74" height="31" alt=""></td>
		<td>
			<img src="uiElements/text4011/text4011_19.png" width="74" height="31" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text4011/text4011_20.png" width="74" height="10" alt=""></td>
		<td>
			<img src="uiElements/text4011/text4011_21.png" width="74" height="10" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<table width="172" height="208" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="7">
			<img src="uiElements/text3337/text3337_01.png" width="172" height="57" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="uiElements/text3337/text3337_02.png" width="13" height="151" alt=""></td>
		<td>
			<img src="uiElements/text3337/text3337_03.png" width="45" height="29" alt=""></td>
		<td rowspan="6">
			<img src="uiElements/text3337/text3337_04.png" width="8" height="151" alt=""></td>
		<td>
			<img src="uiElements/text3337/text3337_05.png" width="45" height="29" alt=""></td>
		<td rowspan="4">
			<img src="uiElements/text3337/text3337_06.png" width="11" height="74" alt=""></td>
		<td>
			<img src="uiElements/text3337/text3337_07.png" width="45" height="29" alt=""></td>
		<td rowspan="6">
			<img src="uiElements/text3337/text3337_08.png" width="5" height="151" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text3337/text3337_09.png" width="45" height="7" alt=""></td>
		<td>
			<img src="uiElements/text3337/text3337_10.png" width="45" height="7" alt=""></td>
		<td>
			<img src="uiElements/text3337/text3337_11.png" width="45" height="7" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text3337/text3337_12.png" width="45" height="30" alt=""></td>
		<td>
			<img src="uiElements/text3337/text3337_13.png" width="45" height="30" alt=""></td>
		<td>
			<img src="uiElements/text3337/text3337_14.png" width="45" height="30" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text3337/text3337_15.png" width="45" height="8" alt=""></td>
		<td>
			<img src="uiElements/text3337/text3337_16.png" width="45" height="8" alt=""></td>
		<td>
			<img src="uiElements/text3337/text3337_17.png" width="45" height="8" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text3337/text3337_18.png" width="45" height="72" alt=""></td>
		<td colspan="3">
			<img src="uiElements/text3337/text3337_19.png" width="101" height="72" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="uiElements/text3337/text3337_20.png" width="45" height="5" alt=""></td>
		<td colspan="3">
			<img src="uiElements/text3337/text3337_21.png" width="101" height="5" alt=""></td>
	</tr>
</table>

<!-- Save for Web Slices (bitmap.psd) -->
<!-- <table width="290" height="41" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="uiElements/bitmap/bitmap_01.png" width="76" height="41" alt=""></td>
		<td>
			<img src="uiElements/bitmap/bitmap_02.png" width="31" height="41" alt=""></td>
		<td>
			<img src="uiElements/bitmap/bitmap_03.png" width="183" height="41" alt=""></td>
	</tr>
</table> -->
<!-- End Save for Web Slices -->
    		</div>
    		<div class="two">
    			<div>
    				<div><img src="uiElements/g3493/g3493_01.png" width="558" height="23" alt=""></div>
    			<div><img src="uiElements/g3493/g3493_02.png" width="34" height="306" alt=""><img src="uiElements/g3493/g3493_03.png" width="485" height="306" alt=""><img src="uiElements/g3493/g3493_04.png" width="39" height="306" alt=""></div>
    				<div><img src="uiElements/g3493/g3493_05.png" width="558" height="23" alt=""></div>
    			</div>
    			<div class="buttons">
    			<a href="#"><img src="uiElements/g3425.png" title="Просмотр"></a>
    			<a href="#"><img src="uiElements/g3379.png" title="Изготовить"></a>
    			</div>

    		</div>
    		




    	</div>
    </div>
    </body>
</html>